# IntelligentBackpackApp

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  index.html  navigation.html  package-list  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle.kts
.github/workflows/: android.yml
accessData/: .gitignore  build.gradle.kts  index.html  navigation.html
accessData/com.intelligentbackpack.accessdata.adapter/: index.html
accessData/com.intelligentbackpack.accessdata.api/: index.html
accessData/com.intelligentbackpack.accessdata.datasource/: index.html
accessData/com.intelligentbackpack.accessdata.exception/: index.html
accessData/com.intelligentbackpack.accessdata.storage/: index.html
accessDomain/: README.md  build.gradle.kts  index.html
accessDomain/com.intelligentbackpack.accessdomain.entities/: index.html
accessDomain/com.intelligentbackpack.accessdomain.exceptions/: index.html
accessDomain/com.intelligentbackpack.accessdomain.policies/: index.html
accessDomain/com.intelligentbackpack.accessdomain.repository/: index.html
accessDomain/com.intelligentbackpack.accessdomain.usecase/: index.html
app/: build.gradle.kts  index.html  navigation.html
app/com.intelligentbackpack.app/: index.html
app/com.intelligentbackpack.app.di/: index.html
app/com.intelligentbackpack.app.exceptionhandler/: index.html
app/com.intelligentbackpack.app.sensor/: index.html
app/com.intelligentbackpack.app.ui.common/: -book-details.html  -calendar-top-bar-preview.html  -calendar-top-bar.html  -camera-view-with-permission.html  -date-picker-dialog-common.html  -email-field.html  -event-card-preview.html  -event-card.html  -large-dropdown-menu-item.html  -large-dropdown-menu.html  -password-field.html  -permissions-denied.html  -preview-view-composable.html  -reminder-details-preview.html  -reminder-details.html  -school-supply-card-preview.html  -school-supply-card.html  first-letter-to-upper-case.html  index.html
app/com.intelligentbackpack.app.ui.navigation/: index.html
app/com.intelligentbackpack.app.ui.shape/: index.html
app/com.intelligentbackpack.app.ui.theme/: -blue200.html  -blue500.html  -intelligent-backpack-app-theme.html  -orange200.html  -orange800.html  -red200.html  -typography.html  index.html
app/com.intelligentbackpack.app.view/: -backpack-content-preview.html  -backpack-content.html  -calendar-preview.html  -calendar.html  -create-user.html  -event-details-page-preview.html  -event-details-page.html  -event-details.html  -home-page.html  -home-preview.html  -home.html  -login.html  -reminder-preview.html  -reminder.html  -school-supplies-preview.html  -school-supplies.html  -school-supply-details-page.html  -school-supply-details-preview.html  -school-supply-details.html  -user-details-page.html  -user-details-preview.html  -user-details.html  get-package-info-compat.html  index.html  to-text.html
app/com.intelligentbackpack.app.view.form/: -create-user-form.html  -create-user-preview.html  -date-selector.html  -edit-reminder-form-preview.html  -edit-reminder-form.html  -login-form.html  -login-preview.html  -new-school-supply-form-preview.html  -new-school-supply-form.html  -school-supply-details-form-preview.html  -school-supply-details-form.html  index.html
app/com.intelligentbackpack.app.viewdata/: index.html
app/com.intelligentbackpack.app.viewdata.adapter/: index.html
app/com.intelligentbackpack.app.viewmodel/: index.html
desktopData/: build.gradle.kts  index.html
desktopData/com.intelligentbackpack.desktopdata.api/: index.html
desktopData/com.intelligentbackpack.desktopdata.datasource/: index.html
desktopData/com.intelligentbackpack.desktopdata.db/: index.html
desktopData/com.intelligentbackpack.desktopdata.db.view/: index.html
desktopData/com.intelligentbackpack.desktopdata.storage/: index.html
desktopDomain/: README.md  build.gradle.kts  index.html
desktopDomain/com.intelligentbackpack.desktopdomain.entities/: index.html
desktopDomain/com.intelligentbackpack.desktopdomain.entities.implementations/: index.html
desktopDomain/com.intelligentbackpack.desktopdomain.exception/: index.html
desktopDomain/com.intelligentbackpack.desktopdomain.policies/: index.html
desktopDomain/com.intelligentbackpack.desktopdomain.repository/: index.html
desktopDomain/com.intelligentbackpack.desktopdomain.usecase/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networkUtility/: build.gradle.kts  index.html
networkUtility/com.intelligentbackpack.networkutility/: index.html
reminderData/: build.gradle.kts  index.html
reminderData/com.intelligentbackpack.reminderdata.adapter/: index.html
reminderData/com.intelligentbackpack.reminderdata.datasource/: index.html
reminderData/com.intelligentbackpack.reminderdata.db/: index.html
reminderData/com.intelligentbackpack.reminderdata.db.converter/: index.html
reminderData/com.intelligentbackpack.reminderdata.db.entities/: index.html
reminderDomain/: README.md  build.gradle.kts  index.html
reminderDomain/com.intelligentbackpack.reminderdomain.adapter/: index.html
reminderDomain/com.intelligentbackpack.reminderdomain.entitites/: index.html
reminderDomain/com.intelligentbackpack.reminderdomain.entitites.implementation/: index.html
reminderDomain/com.intelligentbackpack.reminderdomain.repository/: index.html
reminderDomain/com.intelligentbackpack.reminderdomain.usecase/: index.html
schoolData/: build.gradle.kts  index.html
schoolData/com.intelligentbackpack.schooldata.adapter/: index.html
schoolData/com.intelligentbackpack.schooldata.api/: index.html
schoolData/com.intelligentbackpack.schooldata.datasource/: index.html
schoolData/com.intelligentbackpack.schooldata.db/: index.html
schoolData/com.intelligentbackpack.schooldata.db.converter/: index.html
schoolData/com.intelligentbackpack.schooldata.db.entities/: index.html
schoolDomain/: README.md  build.gradle.kts  index.html
scripts/: pages.json  sourceset_dependencies.js
(+1227 files in other folders)
